\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{4}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {2}{Objetivos}{7}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Objetivo General}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Objetivos Espec\IeC {\'\i }ficos}}
\headcommand {\slideentry {2}{2}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {3}{Marco Te\IeC {\'o}rico}{8}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Internet de las Cosas}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{8}{Plataforma Heroku}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{8}{Framework Laravel}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{8}{HTTP}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{8}{JSON}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{5}{8}{Base de Datos}}
\headcommand {\slideentry {3}{1}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Hardware}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{10}{ESP-WROOM-32}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Hardware}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{11}{Corriente Alterna (AC)}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{11}{Corriente Directa (DC)}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Hardware}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{12}{Control de potencia AC por \IeC {\'a}ngulo de fase}}
\headcommand {\slideentry {3}{2}{3}{12/12}{Hardware}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{13}{Control de Cargas DC}}
\headcommand {\slideentry {3}{2}{4}{13/13}{Hardware}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{6}{14}{I2C}}
\headcommand {\slideentry {3}{2}{5}{14/14}{Hardware}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{7}{15}{Sensores}}
\headcommand {\slideentry {3}{2}{6}{15/15}{Hardware}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Software}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{16}{RTOS}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{16}{ESP-IDF}}
\headcommand {\slideentry {3}{3}{0}{16/16}{Hardware}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {4}{Desarrollo}{17}{Desarrollo}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Hardware}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Alimentacion}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Entradas}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Salidas:}}
\headcommand {\beamer@sectionpages {17}{31}}
\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\sectionentry {5}{Firmware}{32}{Firmware}{0}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {6}{Software}{37}{Software}{0}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\sectionentry {7}{Prueba Beta}{40}{Prueba Beta}{0}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {8}{Resultados y An\IeC {\'a}lisis}{41}{Resultados y An\IeC {\'a}lisis}{0}}
\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{43}{Software}}
\headcommand {\slideentry {8}{1}{0}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{1}{44}{Parte P\IeC {\'u}blica}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{2}{44}{Parte Privada}}
\headcommand {\slideentry {8}{1}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{1}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{1}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{3}{47}{Base de Datos}}
\headcommand {\slideentry {8}{1}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{48}{Firmware}}
\headcommand {\slideentry {8}{2}{1}{48/48}{Firmware}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{2}{2}{49/49}{Firmware}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{1}{50}{Conexi\IeC {\'o}n a Internet v\IeC {\'\i }a Wi-Fi}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{2}{51}{Escritura de Datos en la Aplicaci\IeC {\'o}n Web}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{3}{51}{Lectura de Datos de Internet}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{54}{Hardware}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{56}{Prueba Beta Cerrada}}
\headcommand {\beamer@sectionpages {41}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\sectionentry {9}{Conclusiones}{62}{Conclusiones}{0}}
\headcommand {\slideentry {9}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {9}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {9}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {9}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {9}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {9}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {62}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\sectionentry {10}{Trabajos Futuros}{70}{Trabajos Futuros}{0}}
\headcommand {\slideentry {10}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {10}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {10}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@sectionpages {70}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\gdef \inserttotalframenumber {34}}
