\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Objetivos}{6}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Objetivo General}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Objetivos Espec\IeC {\'\i }ficos}}
\headcommand {\slideentry {2}{2}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {3}{Marco Te\IeC {\'o}rico}{7}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Internet de las Cosas}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{7}{Plataforma Heroku}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{7}{Framework Laravel}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{7}{HTTP}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{7}{JSON}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{5}{7}{Base de Datos}}
\headcommand {\slideentry {3}{1}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Hardware}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{9}{ESP-WROOM-32}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Hardware}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{10}{Corriente Alterna (AC)}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{10}{Corriente Directa (DC)}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Hardware}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{11}{Control de potencia AC por \IeC {\'a}ngulo de fase}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Hardware}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{12}{Control de Cargas DC}}
\headcommand {\slideentry {3}{2}{4}{12/12}{Hardware}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{6}{13}{I2C}}
\headcommand {\slideentry {3}{2}{5}{13/13}{Hardware}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{7}{14}{Sensores}}
\headcommand {\slideentry {3}{2}{6}{14/14}{Hardware}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Software}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{15}{RTOS}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{15}{ESP-IDF}}
\headcommand {\slideentry {3}{3}{0}{15/15}{Hardware}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {4}{Desarrollo}{16}{Desarrollo}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Hardware}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Alimentacion}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Entradas}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Salidas:}}
\headcommand {\beamer@sectionpages {16}{30}}
\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\sectionentry {5}{Firmware}{31}{Firmware}{0}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\sectionentry {6}{Software}{36}{Software}{0}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {7}{Prueba Beta}{39}{Prueba Beta}{0}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {8}{Resultados y An\IeC {\'a}lisis}{40}{Resultados y An\IeC {\'a}lisis}{0}}
\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{42}{Software}}
\headcommand {\slideentry {8}{1}{0}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{1}{43}{Parte P\IeC {\'u}blica}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{2}{43}{Parte Privada}}
\headcommand {\slideentry {8}{1}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{1}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{1}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{3}{46}{Base de Datos}}
\headcommand {\slideentry {8}{1}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{47}{Firmware}}
\headcommand {\slideentry {8}{2}{1}{47/47}{Firmware}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{2}{2}{48/48}{Firmware}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{1}{49}{Conexi\IeC {\'o}n a Internet v\IeC {\'\i }a Wi-Fi}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{2}{50}{Escritura de Datos en la Aplicaci\IeC {\'o}n Web}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{3}{50}{Lectura de Datos de Internet}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{53}{Hardware}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{55}{Prueba Beta Cerrada}}
\headcommand {\beamer@sectionpages {40}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\sectionentry {9}{Conclusiones}{61}{Conclusiones}{0}}
\headcommand {\slideentry {9}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {9}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {9}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {9}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {9}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {9}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {61}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\sectionentry {10}{Trabajos Futuros}{69}{Trabajos Futuros}{0}}
\headcommand {\slideentry {10}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {10}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {10}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\beamer@sectionpages {69}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {33}}
