\beamer@slide {sec:hw}{17}
\beamer@slide {fig:esp32}{17}
\beamer@slide {fig:DCDC}{19}
\beamer@slide {fig:SVS}{21}
\beamer@slide {fig:S1Aire}{22}
\beamer@slide {fig:ST}{22}
\beamer@slide {fig:CAC1}{24}
\beamer@slide {fig:TRIAC}{24}
\beamer@slide {fig:ONOFAC}{25}
\beamer@slide {fig:DC01}{26}
\beamer@slide {fig:DC02}{27}
\beamer@slide {fig:L293D}{28}
\beamer@slide {fig:CDC}{29}
\beamer@slide {fig:ONOFDC}{30}
\beamer@slide {fig:AUD}{32}
\beamer@slide {fig:what-you-need}{33}
\beamer@slide {fig:mvc}{37}
\beamer@slide {fig:orm}{39}
\beamer@slide {sub:wifi}{50}
\beamer@slide {table:enc}{57}
