\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Objetivos}{5}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Objetivo General}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Objetivos Espec\IeC {\'\i }ficos}}
\headcommand {\slideentry {2}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {3}{Marco Te\IeC {\'o}rico}{6}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Internet de las Cosas}}
\headcommand {\slideentry {3}{1}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{7}{HTTP}}
\headcommand {\slideentry {3}{1}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Hardware}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{9}{ESP-WROOM-32}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Hardware}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{10}{Corriente Alterna (AC)}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{10}{Corriente Directa (DC):}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Hardware}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{11}{Control de potencia AC por \IeC {\'a}ngulo de fase}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Hardware}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{12}{Control de Cargas DC}}
\headcommand {\slideentry {3}{2}{4}{12/12}{Hardware}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{6}{13}{Sensores}}
\headcommand {\slideentry {3}{2}{5}{13/13}{Hardware}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Software}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{14}{RTOS}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Software}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{15}{ESP-IDF}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Software}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {4}{Desarrollo}{16}{Desarrollo}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Hardware}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Hardware}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{17}{Alimentacion}}
\headcommand {\slideentry {4}{1}{2}{17/17}{Hardware}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{18}{Entradas}}
\headcommand {\slideentry {4}{1}{3}{18/18}{Hardware}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{4}{19/19}{Hardware}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{5}{20/20}{Hardware}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{6}{21/21}{Hardware}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{22}{Salidas}}
\headcommand {\slideentry {4}{1}{7}{22/22}{Hardware}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{8}{23/23}{Hardware}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{9}{24/24}{Hardware}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{10}{25/25}{Hardware}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{11}{26/26}{Hardware}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Firmware}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Firmware}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Firmware}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Software}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Software}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{Software}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Prueba Beta}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Prueba Beta}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {5}{Resultados y An\IeC {\'a}lisis}{32}{Resultados y An\IeC {\'a}lisis}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Software}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Software}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/34}{Software}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{35}{Parte P\IeC {\'u}blica}}
\headcommand {\slideentry {5}{1}{3}{35/35}{Software}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{36}{Parte Privada}}
\headcommand {\slideentry {5}{1}{4}{36/36}{Software}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{5}{37/37}{Software}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{6}{38/38}{Software}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{39}{Base de Datos}}
\headcommand {\slideentry {5}{1}{7}{39/39}{Software}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Firmware}}
\headcommand {\slideentry {5}{2}{1}{40/40}{Firmware}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{2}{41/41}{Firmware}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{42}{Conexi\IeC {\'o}n a Internet v\IeC {\'\i }a Wi-Fi}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{43}{Escritura de Datos en la Aplicaci\IeC {\'o}n Web}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{43}{Lectura de Datos de Internet}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{45}{Hardware}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{48}{Prueba Beta Cerrada}}
\headcommand {\beamer@sectionpages {32}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\sectionentry {6}{Conclusiones}{53}{Conclusiones}{0}}
\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {53}{60}}
\headcommand {\beamer@subsectionpages {53}{60}}
\headcommand {\sectionentry {7}{Trabajos Futuros}{61}{Trabajos Futuros}{0}}
\headcommand {\slideentry {7}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{3}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {7}{0}{3}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {7}{0}{3}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {7}{0}{3}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {7}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\beamer@sectionpages {61}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {56}}
