\beamer@slide {sec:hw}{16}
\beamer@slide {fig:esp32}{16}
\beamer@slide {fig:DCDC}{18}
\beamer@slide {fig:SVS}{20}
\beamer@slide {fig:S1Aire}{21}
\beamer@slide {fig:ST}{21}
\beamer@slide {fig:CAC1}{23}
\beamer@slide {fig:TRIAC}{23}
\beamer@slide {fig:ONOFAC}{24}
\beamer@slide {fig:DC01}{25}
\beamer@slide {fig:DC02}{26}
\beamer@slide {fig:L293D}{27}
\beamer@slide {fig:CDC}{28}
\beamer@slide {fig:ONOFDC}{29}
\beamer@slide {fig:AUD}{31}
\beamer@slide {fig:what-you-need}{32}
\beamer@slide {fig:mvc}{36}
\beamer@slide {fig:orm}{38}
\beamer@slide {sub:wifi}{49}
\beamer@slide {table:enc}{56}
